VITE_SUPABASE_PROJECT_ID="lwblftfttbmifsuzxlgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3YmxmdGZ0dGJtaWZzdXp4bGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTY3ODcsImV4cCI6MjA4MzU3Mjc4N30.V9IAV1hmBJq3pNoLQLG0IqOtYgpsjYWhWz43oCCQ9Wo"
VITE_SUPABASE_URL="https://lwblftfttbmifsuzxlgj.supabase.co"
